sonar.projectKey=oom02:team03
sonar.projectName=oom02:team03
sonar.projectVersion=0.2
sonar.host.url=https://seps9.deu.ac.kr:9000
sonar.login=c8543f5d4b56f0a37a92bd5e2e4a3241743c132e
sonar.sources=./src
sonar.java.binaries=./bin
sonar.java.source=1.8
sonar.sourceEncoding=UTF-8
